src/presentation/AddGuestRequestsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.AddGuestRequestsPage" Title="Guest Requests">
	<StackPanel Style="{StaticResource stack_of_cards}">
		<md:Card Style="{StaticResource padded_stack_card}">
			<StackPanel><!-- Card contents -->
				<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Plan a Holiday</TextBlock>
				<Separator Height="20"/>
				<TextBlock>Fill in the details below and we&apos;ll get back to you with relevant rental offers.</TextBlock>
				<Rectangle Height="20"/>
				<StackPanel Orientation="Horizontal">
					<Grid><!-- Form -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/><!-- Field labels -->
							<ColumnDefinition Width="250"/><!-- Field inputs -->
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Grid.Column="0" Grid.Row="0" FontSize="14">Start Date</Label>
						<DatePicker Grid.Column="1" Grid.Row="0" x:Name="start_date" VerticalContentAlignment="Center"/>
						<TextBlock Grid.Column="1" Grid.Row="1" x:Name="start_date_error" Text="" Style="{StaticResource error}"/>
						<Label Grid.Column="0" Grid.Row="3" FontSize="14">End Date</Label>
						<DatePicker Grid.Column="1" Grid.Row="3" x:Name="end_date" VerticalContentAlignment="Center"/>
						<TextBlock Grid.Column="1" Grid.Row="4" x:Name="end_date_error" Text="" Style="{StaticResource error}"/>
						<Label Grid.Column="0" Grid.Row="6" FontSize="14">Number of Adults</Label>
						<TextBox Grid.Column="1" Grid.Row="6" x:Name="number_of_adults" VerticalContentAlignment="Center"/>
						<TextBlock Grid.Column="1" Grid.Row="7" x:Name="number_of_adults_error" Text="" Style="{StaticResource error}"/>
						<Label Grid.Column="0" Grid.Row="9" FontSize="14">Number of Children</Label>
						<TextBox Grid.Column="1" Grid.Row="9" x:Name="number_of_children" VerticalContentAlignment="Center"/>
						<TextBlock Grid.Column="1" Grid.Row="10" x:Name="number_of_children_error" Text="" Style="{StaticResource error}"/>
					</Grid>
					<Rectangle Width="40"/>
					<StackPanel><!-- Cities Checkboxes -->
						<TextBlock>Cities</TextBlock>
						<Separator Height="10"/>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>Jerusalem</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>Haifa</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>...</TextBlock>
						</StackPanel>
					</StackPanel>
					<Rectangle Width="40"/>
					<StackPanel><!-- UnitTypes Checkboxes -->
						<TextBlock>Units Types</TextBlock>
						<Separator Height="10"/>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>Hotel</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>Villa</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>...</TextBlock>
						</StackPanel>
					</StackPanel>
					<Rectangle Width="40"/>
					<StackPanel><!-- Amenities Checkboxes -->
						<TextBlock>Amenities</TextBlock>
						<Separator Height="10"/>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>Wi-Fi</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>Swimming Pool</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>...</TextBlock>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<Separator Height="30"/>
				<StackPanel Grid.Row="5" Orientation="Horizontal"><!-- Submit buttons -->
					<Button Click="AddGuestRequest">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="AddCircle"/>
							<Rectangle Width="5"/>
							<TextBlock>ADD REQUEST</TextBlock>
						</StackPanel>
					</Button>
					<Rectangle Width="10"/>
					<Button Click="Cancel">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="Cancel"/>
							<Rectangle Width="5"/>
							<TextBlock>CANCEL</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</md:Card>
	</StackPanel>
</Page>