src/presentation/AddGuestPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.AddGuestPage" Title="Guest Sign Up">
	<Grid Style="{StaticResource centered}">
		<md:Card>
			<StackPanel Orientation="Horizontal">
				<StackPanel Style="{StaticResource narrow_form}">
					<TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Guest Sign Up</TextBlock>
					<Separator Height="30"/>
					<TextBlock>Fill in the details below to create an account.</TextBlock>
					<TextBox x:Name="first_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="First Name"/>
					<TextBlock x:Name="first_name_error" Text="" Style="{StaticResource error}"/>
					<TextBox x:Name="last_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Last Name"/>
					<TextBlock x:Name="last_name_error" Text="" Style="{StaticResource error}"/>
					<TextBox x:Name="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Email"/>
					<TextBlock x:Name="email_error" Text="" Style="{StaticResource error}"/>
					<TextBox x:Name="phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Phone"/>
					<TextBlock x:Name="phone_error" Text="" Style="{StaticResource error}"/>
					<PasswordBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" md:HintAssist.Hint="Password"/>
					<TextBlock x:Name="password_error" Text="" Style="{StaticResource error}"/>
					<PasswordBox x:Name="repeat_password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" md:HintAssist.Hint="Repeat Password"/>
					<TextBlock x:Name="repeat_password_error" Text="" Style="{StaticResource error}"/>
					<Button Click="SignUp">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="AccountPlus"/>
							<TextBlock Margin="5 0 5 0">SIGN UP</TextBlock>
						</StackPanel>
					</Button>
					<Rectangle Height="10"/>
					<Button Click="Cancel">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="Cancel"/>
							<TextBlock Margin="5 0 5 0">CANCEL</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
				<Grid x:Name="image_container">
					<Image Source="/images/villa-1.jpg" Height="{Binding ActualHeight, ElementName=image_container}"/>
				</Grid>
			</StackPanel>
		</md:Card>
	</Grid>
</Page>