src/presentation/AddGuestPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.AddGuestPage" Title="Guest Sign Up">
	<StackPanel Style="{StaticResource stack_of_cards}">
		<md:Card Style="{StaticResource padded_stack_card}">
			<StackPanel>
				<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Guest Sign Up</TextBlock>
				<Separator Height="30"/>
				<TextBlock>Fill in the details below to create an account.</TextBlock>
				<Grid><!-- Form -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="250"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="250"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="1" FontSize="14">First Name</Label>
					<TextBox Grid.Column="1" Grid.Row="1" x:Name="first_name" VerticalContentAlignment="Center"/>
					<TextBlock Grid.Column="1" Grid.Row="2" x:Name="first_name_error" Text="" Style="{StaticResource error}"/>
					<Label Grid.Column="3" Grid.Row="1" FontSize="14">Last Name</Label>
					<TextBox Grid.Column="4" Grid.Row="1" x:Name="last_name" VerticalContentAlignment="Center"/>
					<TextBlock Grid.Column="4" Grid.Row="2" x:Name="last_name_error" Text="" Style="{StaticResource error}"/>
					<Label Grid.Column="0" Grid.Row="4" FontSize="14">Email</Label>
					<TextBox Grid.Column="1" Grid.Row="4" x:Name="email" VerticalContentAlignment="Center"/>
					<TextBlock Grid.Column="1" Grid.Row="5" x:Name="email_error" Text="" Style="{StaticResource error}"/>
					<Label Grid.Column="3" Grid.Row="4" FontSize="14">Phone</Label>
					<TextBox Grid.Column="4" Grid.Row="4" x:Name="phone" VerticalContentAlignment="Center"/>
					<TextBlock Grid.Column="4" Grid.Row="5" x:Name="phone_error" Text="" Style="{StaticResource error}"/>
					<Label Grid.Column="0" Grid.Row="7" FontSize="14">Password</Label>
					<PasswordBox Grid.Column="1" Grid.Row="7" x:Name="password" VerticalContentAlignment="Center"/>
					<TextBlock Grid.Column="1" Grid.Row="8" x:Name="password_error" Text="" Style="{StaticResource error}"/>
					<Label Grid.Column="3" Grid.Row="7" FontSize="14">Repeat Password</Label>
					<PasswordBox Grid.Column="4" Grid.Row="7" x:Name="repeat_password" VerticalContentAlignment="Center"/>
					<TextBlock Grid.Column="4" Grid.Row="8" x:Name="repeat_password_error" Text="" Style="{StaticResource error}"/>
				</Grid>
				<Separator Height="30"/>
				<StackPanel Grid.Row="5" Orientation="Horizontal"><!-- Submit buttons -->
					<Button Click="SignUp">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="AccountPlus"/>
							<Rectangle Width="5"/>
							<TextBlock>SIGN UP</TextBlock>
						</StackPanel>
					</Button>
					<Rectangle Width="10"/>
					<Button Click="Cancel">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="Cancel"/>
							<Rectangle Width="5"/>
							<TextBlock>CANCEL</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</md:Card>
	</StackPanel>
</Page>