src/presentation/AddHostPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="presentation.AddHostPage" Title="Host Sign Up">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="250"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"><!-- Side Panel -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="10,20" Stroke="LightGray"/>
		</Grid>
		<Grid Grid.Column="1"><!-- Main Panel -->
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="1" Text="Host Sign Up" FontSize="24"/>
			<TextBlock Grid.Row="2" Text="Fill in the details below to create an account."/>
			<Grid Grid.Row="3"><!-- Form -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="300"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="1">First Name</Label>
				<TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="3">Last Name</Label>
				<TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="5">Email</Label>
				<TextBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="7">Password</Label>
				<PasswordBox Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="9">Repeat Password</Label>
				<PasswordBox Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="11">Phone</Label>
				<TextBox Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="13">Bank Number</Label>
				<TextBox Grid.Column="1" Grid.Row="13" VerticalContentAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="15">Branch Number</Label>
				<TextBox Grid.Column="1" Grid.Row="15" VerticalContentAlignment="Center"/>
				<Label Grid.Column="0" Grid.Row="17">Account Number</Label>
				<TextBox Grid.Column="1" Grid.Row="17" VerticalContentAlignment="Center"/>
			</Grid>
		</Grid>
	</Grid>
</Page>