src/presentation/AddHostingUnitPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.AddHostingUnitPage" Title="Add a Hosting Unit">
	<StackPanel Style="{StaticResource stack_of_cards}">
		<md:Card Style="{StaticResource padded_stack_card}">
			<StackPanel><!-- Card contents -->
				<TextBlock Style="{StaticResource h1}">Add a Hosting Unit</TextBlock>
				<Separator Height="20"/>
				<TextBlock>Fill in the details below for the fluffy octo robot to find guests for your property.</TextBlock>
				<Rectangle Height="20"/>
				<StackPanel Orientation="Horizontal">
					<Grid><!-- Form --></Grid>
					<Rectangle Width="40"/>
					<StackPanel><!-- Amenities Checkboxes -->
						<TextBlock>Amenities</TextBlock>
						<Separator Height="10"/>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>Wi-Fi</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>Swimming Pool</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox/>
							<TextBlock>...</TextBlock>
						</StackPanel>
					</StackPanel>
				</StackPanel>
				<StackPanel Grid.Row="5" Orientation="Horizontal" Height="30"><!-- Submit buttons -->
					<Button Click="AddHostingUnit">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="AddCircle"/>
							<Rectangle Width="5"/>
							<TextBlock>ADD UNIT</TextBlock>
						</StackPanel>
					</Button>
					<Rectangle Width="10"/>
					<Button Click="Cancel">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="Cancel"/>
							<Rectangle Width="5"/>
							<TextBlock>CANCEL</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</md:Card>
	</StackPanel>
</Page>