src/presentation/AddUnitPage.xaml

<local:ValidatedPage xmlns:local="clr-namespace:presentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.AddUnitPage" Title="Add a Hosting Unit">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Style="{StaticResource stack_of_cards}">
			<md:Card Style="{StaticResource padded_stack_card}">
				<StackPanel><!-- Card contents -->
					<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Add a Hosting Unit</TextBlock>
					<Separator Height="20"/>
					<TextBlock>Fill in the details below for the fluffy octo robot to find guests for your property.</TextBlock>
					<Rectangle Height="20"/>
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="300"><!-- Form -->
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" x:Name="name"/>
							<TextBlock x:Name="name_error" Style="{StaticResource error}"/>
							<ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" md:HintAssist.Hint="Type" x:Name="unit_type" ItemsSource="{Binding Business.UnitTypes}"/>
							<TextBlock x:Name="unit_type_error" Style="{StaticResource error}"/>
							<ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" md:HintAssist.Hint="City" x:Name="city" ItemsSource="{Binding Business.Cities}"/>
							<TextBlock x:Name="city_error" Style="{StaticResource error}"/>
							<TextBox x:Name="description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Description" TextWrapping="Wrap" AcceptsReturn="True"/>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel><!-- Amenities Checkboxes -->
							<TextBlock>Amenities</TextBlock>
							<Separator Height="10"/>
							<ItemsControl x:Name="amenities_checkboxes" ItemsSource="{Binding Amenities}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</StackPanel>
					<Separator Height="30"/>
					<StackPanel Grid.Row="5" Orientation="Horizontal"><!-- Submit buttons -->
						<Button Click="AddUnit">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="AddCircle"/>
								<TextBlock Margin="5 0 5 0">ADD UNIT</TextBlock>
							</StackPanel>
						</Button>
						<Rectangle Width="10"/>
						<Button Click="Cancel">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="Cancel"/>
								<TextBlock Margin="5 0 5 0">CANCEL</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</md:Card>
		</StackPanel>
	</ScrollViewer>
</local:ValidatedPage>