src/presentation/App.xaml

<Application x:Class="presentation.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" StartupUri="MainWindow.xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<s:Boolean x:Key="True">True</s:Boolean>
			<s:Boolean x:Key="False">False</s:Boolean>
			<local:IEnumerableConverter x:Key="IEnumerableConverter"/>
			<Style x:Key="padded_card" TargetType="md:Card">
				<Setter Property="Padding" Value="20"/>
			</Style>
			<Style x:Key="stack_card" TargetType="md:Card">
				<Setter Property="Margin" Value="0 20"/>
			</Style>
			<Style x:Key="padded_stack_card" TargetType="md:Card" BasedOn="{StaticResource padded_card}">
				<Setter Property="Margin" Value="0 20"/>
			</Style>
			<Style x:Key="stack_of_cards" TargetType="StackPanel">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="MaxWidth" Value="1080"/>
				<Setter Property="Margin" Value="20"/>
			</Style>
			<Style x:Key="narrow_stack_of_cards" TargetType="StackPanel" BasedOn="{StaticResource stack_of_cards}">
				<Setter Property="Width" Value="340"/>
			</Style>
			<Style x:Key="centered" TargetType="FrameworkElement">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style x:Key="error" TargetType="TextBlock">
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Foreground" Value="Red"/>
			</Style>
			<Style x:Key="narrow_form" TargetType="StackPanel">
				<Setter Property="Margin" Value="20"/>
				<Setter Property="Width" Value="300"/>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>