src/presentation/App.xaml

<Application x:Class="presentation.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" StartupUri="MainWindow.xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<s:Boolean x:Key="True">True</s:Boolean>
			<s:Boolean x:Key="False">False</s:Boolean>
			<local:IEnumerableConverter x:Key="IEnumerableConverter"/>
			<local:BoolYesNoConverter x:Key="BoolYesNoConverter"/>
			<local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
			<local:VisibilityNegationConverter x:Key="VisibilityNegationConverter"/>
			<Style x:Key="padded_card" TargetType="md:Card">
				<Setter Property="Padding" Value="20"/>
			</Style>
			<Style x:Key="stack_card" TargetType="md:Card">
				<Setter Property="Margin" Value="0 20"/>
			</Style>
			<Style x:Key="padded_stack_card" TargetType="md:Card" BasedOn="{StaticResource padded_card}">
				<Setter Property="Margin" Value="0 20"/>
			</Style>
			<Style x:Key="stack_of_cards" TargetType="StackPanel">
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="MaxWidth" Value="1080"/>
				<Setter Property="Margin" Value="20"/>
			</Style>
			<Style x:Key="narrow_stack_of_cards" TargetType="StackPanel" BasedOn="{StaticResource stack_of_cards}">
				<Setter Property="Width" Value="340"/>
			</Style>
			<Style x:Key="centered" TargetType="FrameworkElement">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style x:Key="error" TargetType="TextBlock">
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Foreground" Value="Red"/>
				<Setter Property="Visibility" Value="Collapsed"/>
				<Setter Property="FontSize" Value="10"/>
			</Style>
			<Style x:Key="input_separator" TargetType="Rectangle">
				<Setter Property="Height" Value="8"/>
				<Setter Property="Visibility" Value="Hidden"/>
			</Style>
			<Style x:Key="narrow_form" TargetType="StackPanel">
				<Setter Property="Margin" Value="20"/>
				<Setter Property="Width" Value="300"/>
			</Style>
			<Style x:Key="side_panel_row" TargetType="{x:Type FrameworkElement}">
				<Setter Property="Margin" Value="20 15"/>
			</Style>
			<Style x:Key="side_panel_sub_row" TargetType="{x:Type FrameworkElement}">
				<Setter Property="Margin" Value="12 2 20 10"/>
			</Style>
			<Style x:Key="side_panel_sub_row_border" TargetType="{x:Type Border}">
				<Setter Property="BorderThickness" Value="4 0 0 0"/>
				<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
				<Setter Property="Margin" Value="4 0 0 15"/>
			</Style>
			<Style x:Key="split_grid" TargetType="ItemsControl">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
							</Grid>
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>