src/presentation/EditUnitPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.EditUnitPage" Title="Edit Unit">
	<StackPanel Style="{StaticResource stack_of_cards}">
		<md:Card Style="{StaticResource padded_stack_card}">
			<StackPanel><!-- Card contents -->
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Edit Unit "></TextBlock>
					<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding Unit}"/>
				</StackPanel>
				<Separator Height="20"/>
				<StackPanel Orientation="Horizontal">
					<Grid><!-- Form -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/><!-- Field labels -->
							<ColumnDefinition Width="20"/><!-- Space -->
							<ColumnDefinition Width="250"/><!-- Field inputs -->
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="10"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
						<TextBox Grid.Column="2" Grid.Row="0" x:Name="name" Text="{Binding Unit.Name, Mode=OneWay}"/>
						<TextBlock Grid.Column="2" Grid.Row="1" x:Name="name_error" Style="{StaticResource error}"/>
						<TextBlock Grid.Column="0" Grid.Row="3">Type</TextBlock>
						<ComboBox Grid.Column="2" Grid.Row="3" x:Name="unit_type" ItemsSource="{Binding Business.UnitTypes}" SelectedItem="{Binding Unit.UnitType, Mode=OneTime}"/>
						<TextBlock Grid.Column="2" Grid.Row="4" x:Name="unit_type_error" Style="{StaticResource error}"/>
						<TextBlock Grid.Column="0" Grid.Row="6">City</TextBlock>
						<ComboBox Grid.Column="2" Grid.Row="6" x:Name="city" ItemsSource="{Binding Business.Cities}" SelectedItem="{Binding Unit.City, Mode=OneTime}"/>
						<TextBlock Grid.Column="2" Grid.Row="7" x:Name="city_error" Style="{StaticResource error}"/>
					</Grid>
					<Rectangle Width="40"/>
					<StackPanel><!-- Amenities Checkboxes -->
						<TextBlock>Amenities</TextBlock>
						<Separator Height="10"/>
						<ItemsControl x:Name="amenities_checkboxes" ItemsSource="{Binding Amenities}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</StackPanel>
				<Separator Height="30"/>
				<StackPanel Grid.Row="5" Orientation="Horizontal"><!-- Submit buttons -->
					<Button Click="EditUnit">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="ContentSave"/>
							<TextBlock Margin="5 0 5 0">SAVE</TextBlock>
						</StackPanel>
					</Button>
					<Rectangle Width="10"/>
					<Button Click="Cancel">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="Cancel"/>
							<TextBlock Margin="5 0 5 0">CANCEL</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>
		</md:Card>
	</StackPanel>
</Page>