src/presentation/EditGuestRequestPage.xaml

<local:ValidatedPage xmlns:local="clr-namespace:presentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.EditGuestRequestsPage" Title="Edit Guest Requests">
    <StackPanel Style="{StaticResource stack_of_cards}">
        <md:Card Style="{StaticResource padded_stack_card}">
            <StackPanel><!-- Card contents -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Edit Guest Request "></TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding GuestRequest}"/>
                </StackPanel>
                <Separator Height="30"/>
                <StackPanel Orientation="Horizontal">
                    <Grid><!-- Form -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/><!-- Field labels -->
                            <ColumnDefinition Width="20"/><!-- Space -->
                            <ColumnDefinition Width="250"/><!-- Field inputs -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DatePicker Grid.Column="0" Grid.Row="0">Start Date</DatePicker>
                        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="start_date" SelectedItem="{Binding GuestRequest.StartDate, Mode=OneTime}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="start_date_error" Style="{StaticResource error}"/>
                        <DatePicker Grid.Column="0" Grid.Row="3">End Date</DatePicker>
                        <ComboBox Grid.Column="2" Grid.Row="3" x:Name="end_date" SelectedItem="{Binding GuestRequest.EndDate, Mode=OneTime}"/>
                        <TextBlock Grid.Column="2" Grid.Row="4" x:Name="end_date_error" Style="{StaticResource error}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6">Number of Adults</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="6" x:Name="number_of_adults" Text="{Binding GuestRequest.NumberOfAdults, Mode=OneTime}"/>
                        <TextBox Grid.Column="2" Grid.Row="7" x:Name="number_of_adults_error" Style="{StaticResourse error}"/>
                        <TextBlock Grid.Column="0" Grid.Row="9">Number of Children</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="9" x:Name="number_of_children" Text="{Binding GuestRequest.NumberOfChildren, Mode=OneTime}"/>
                        <TextBlock Grid.Column="2" Grid.Row="10" x:Name="number_of_children_error" Style="{StaticResource error}"/>
                    </Grid>
                    <Rectangle Width="40"/>
                    <StackPanel><!-- Cities Checkboxes -->
                        <TextBlock>Cities</TextBlock>
                        <Separator Height="10"/>
                        <ItemsControl x:Name="cities_checkboxes" ItemsSource="{Binding Cities}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Rectangle Width="40"/>
                    <StackPanel><!-- Unit Types Checkboxes -->
                        <TextBlock>Unit Types</TextBlock>
                        <Separator Height="10"/>
                        <ItemsControl x:Name="unit_types_checkboxes" ItemsSource="{Binding UnitTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Rectangle Width="40"/>
                    <StackPanel><!-- Amenities Checkboxes -->
                        <TextBlock>Amenities</TextBlock>
                        <Separator Height="10"/>
                        <ItemsControl x:Name="amenities_checkboxes" ItemsSource="{Binding Amenities}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                <Separator Height="30"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal"><!-- Submit buttons -->
                    <Button Click="EditGuestRequest">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="ContentSave"/>
                            <TextBlock Margin="5 0 5 0">SAVE</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle Width="10"/>
                    <Button Click="Cancel">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Cancel"/>
                            <TextBlock Margin="5 0 5 0">CANCEL</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </md:Card>
    </StackPanel>
</local:ValidatedPage>