src/presentation/EditOrderPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.EditOrderPage" Title="View or Edit an Order">
	<md:DialogHost CloseOnClickAway="True">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Style="{StaticResource stack_of_cards}">
				<md:Card Style="{StaticResource padded_stack_card}">
					<StackPanel>
						<ItemsControl Style="{StaticResource split_grid}">
							<TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}">View or Edit an Order</TextBlock>
							<Button Grid.Column="2" Click="Back">
								<StackPanel Orientation="Horizontal">
									<md:PackIcon Kind="ArrowBack"/>
									<TextBlock Margin="5 0 5 0">BACK</TextBlock>
								</StackPanel>
							</Button>
						</ItemsControl>
						<Separator Height="30"/>
						<StackPanel Orientation="Horizontal">
							<StackPanel MaxWidth="350">
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Hosting unit" Text="{Binding Order.Unit, Mode=OneTime}" IsReadOnly="true"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Guest Request" Text="{Binding Order.GuestRequest, Mode=OneTime}" IsReadOnly="true"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Message to guest" TextWrapping="Wrap" IsReadOnly="true" Text="{Binding Order.Message}"/>
								<Rectangle Height="10"/>
							</StackPanel>
							<Rectangle Width="40"/>
							<StackPanel MaxWidth="350">
								<TextBlock TextWrapping="Wrap">To change the status of this order, please select the new status in the drop down menu below then click the button below.</TextBlock>
								<TextBlock TextWrapping="Wrap">Note, changing the status to &quot;Sent mail&quot; will send an invitation to the guest by email.</TextBlock>
								<Rectangle Height="10"/>
								<ComboBox x:Name="order_status" Style="{StaticResource MaterialDesignFloatingHintComboBox}" md:HintAssist.Hint="Order status" ItemsSource="{Binding Business.OrderStatuses}" SelectedItem="{Binding Order.OrderStatus, Mode=OneWay}"/>
							</StackPanel>
						</StackPanel>
						<Separator Height="30"/>
						<StackPanel Orientation="Horizontal">
							<Button Click="ChangeStatus">
								<StackPanel Orientation="Horizontal">
									<md:PackIcon Kind="Done"/>
									<TextBlock Margin="5 0 5 0">CHANGE STATUS</TextBlock>
								</StackPanel>
							</Button>
						</StackPanel>
					</StackPanel>
				</md:Card>
				<Separator/>
				<md:Card Style="{StaticResource padded_stack_card}">
					<StackPanel><!-- Card contents -->
						<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Guest Request</TextBlock>
						<Separator Height="30"/>
						<StackPanel Orientation="Horizontal">
							<StackPanel MinWidth="200" MaxWidth="350">
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Guest name" Text="{Binding Order.GuestRequest.Guest.Name, Mode=OneTime}" IsReadOnly="True"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Creation date" Text="{Binding Order.GuestRequest.CreationDate, Mode=OneTime}" IsReadOnly="True"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Start date" Text="{Binding Order.GuestRequest.StartDate, Mode=OneTime}" IsReadOnly="True"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="End date" Text="{Binding Order.GuestRequest.EndDate, Mode=OneTime}" IsReadOnly="True"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Duration" Text="{Binding Order.GuestRequest.Duration, Mode=OneTime}" IsReadOnly="True"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Adults" Text="{Binding Order.GuestRequest.Adults, Mode=OneTime}" IsReadOnly="True"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Children" Text="{Binding Order.GuestRequest.Children, Mode=OneTime}" IsReadOnly="True"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Active" Text="{Binding Order.GuestRequest.Active, Mode=OneTime, Converter={StaticResource BoolYesNoConverter}}" IsReadOnly="True"/>
								<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Message from guest" Text="{Binding Order.GuestRequest.Message, Mode=OneTime}" IsReadOnly="True" TextWrapping="Wrap"/>
							</StackPanel>
							<Rectangle Width="40"/>
							<StackPanel><!-- Amenities -->
								<TextBlock Grid.Column="0" Grid.Row="3">Desired amenities</TextBlock>
								<Separator/>
								<ItemsControl ItemsSource="{Binding Order.GuestRequest.DesiredAmenities}"/>
							</StackPanel>
							<Rectangle Width="40"/>
							<StackPanel><!-- Amenities -->
								<TextBlock Grid.Column="0" Grid.Row="3">Desired unit types</TextBlock>
								<Separator/>
								<ItemsControl ItemsSource="{Binding Order.GuestRequest.DesiredUnitTypes}"/>
							</StackPanel>
							<Rectangle Width="40"/>
							<StackPanel><!-- Amenities -->
								<TextBlock Grid.Column="0" Grid.Row="3">Desired cities</TextBlock>
								<Separator/>
								<ItemsControl ItemsSource="{Binding Order.GuestRequest.DesiredCities}"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</md:Card>
				<StackPanel>
					<Separator/>
					<md:Card Style="{StaticResource padded_stack_card}">
						<StackPanel><!-- Card contents -->
							<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Hosting Unit</TextBlock>
							<Separator Height="30"/>
							<StackPanel Orientation="Horizontal">
								<StackPanel MinWidth="200" MaxWidth="350">
									<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" Text="{Binding Order.Unit.Name, Mode=OneWay}" IsReadOnly="True"/>
									<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Unit type" Text="{Binding Order.Unit.UnitType, Mode=OneWay}" IsReadOnly="True"/>
									<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="City" Text="{Binding Order.Unit.City, Mode=OneWay}" IsReadOnly="True"/>
									<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Description" Text="{Binding Order.Unit.Description, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap"/>
								</StackPanel>
								<Rectangle Width="40"/>
								<StackPanel><!-- Amenities -->
									<TextBlock Grid.Column="0" Grid.Row="3">Amenities</TextBlock>
									<Separator/>
									<ItemsControl ItemsSource="{Binding Order.Unit.Amenities}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</md:Card>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
		<md:DialogHost.DialogContentTemplate>
			<DataTemplate DataType="s:Exception">
				<StackPanel Margin="20" Width="350">
					<TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Error</TextBlock>
					<Separator Height="10"/>
					<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
					<Rectangle Height="20"/>
					<StackPanel Visibility="{Binding IsChecked, ElementName=show_more, Converter={StaticResource BooleanToVisibilityConverter}}">
						<TextBlock Text="{Binding InnerException.Message}"/>
						<TextBlock Text="{Binding InnerException.InnerException.Message}"/>
						<TextBlock Text="{Binding InnerException.InnerException.InnerException.Message}"/>
						<Rectangle Height="20"/>
					</StackPanel>
					<ItemsControl Style="{StaticResource split_grid}">
						<ToggleButton x:Name="show_more" Grid.Column="0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Visibility="{Binding InnerException, Mode=OneTime, Converter={StaticResource NullVisibilityConverter}}">
							<StackPanel>
								<md:PackIcon x:Name="expand_less" Kind="ExpandLess" Height="30" Width="30" Visibility="{Binding IsChecked, ElementName=show_more, Converter={StaticResource BooleanToVisibilityConverter}}"/>
								<md:PackIcon Kind="ExpandMore" Height="30" Width="30" Visibility="{Binding Visibility, ElementName=expand_less, Converter={StaticResource VisibilityNegationConverter}}"/>
							</StackPanel>
						</ToggleButton>
						<Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">OKAY</Button>
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</md:DialogHost.DialogContentTemplate>
	</md:DialogHost>
</Page>