src/presentation/GuestPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.GuestPage" Title="Guest Requests">
	<md:DialogHost CloseOnClickAway="True" CloseOnClickAwayParameter="{StaticResource False}">
		<StackPanel Style="{StaticResource stack_of_cards}">
			<md:Card Style="{StaticResource padded_stack_card}"><!-- Guest Details -->
				<StackPanel>
					<ItemsControl Style="{StaticResource split_grid}">
						<StackPanel Grid.Column="0" Orientation="Horizontal">
							<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Welcome </TextBlock>
							<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding Guest.Name}"/>
						</StackPanel>
						<Button Grid.Column="2" Click="SignOut">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="AccountCancel"/>
								<TextBlock Margin="5 0 5 0">SIGN OUT</TextBlock>
							</StackPanel>
						</Button>
					</ItemsControl>
					<Separator Height="30"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="1">ID</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Guest.ID, Mode=OneTime}" IsReadOnly="True"/>
							<TextBlock Grid.Row="2" Grid.Column="1">Email</TextBlock>
							<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Guest.Email, Mode=OneTime}" IsReadOnly="True"/>
							<TextBlock Grid.Row="4" Grid.Column="1">Phone</TextBlock>
							<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Guest.Phone, Mode=OneTime}" IsReadOnly="True"/>
						</Grid>
					</Grid>
				</StackPanel>
			</md:Card>
			<Separator/>
			<md:Card Style="{StaticResource padded_stack_card}"><!-- Guest Request Details -->
				<StackPanel>
					<ItemsControl Style="{StaticResource split_grid}">
						<TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Guest Requests</TextBlock>
						<Button Grid.Column="2" Click="NewGuestRequest">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="PlusCircle"/>
								<TextBlock Margin="5 0 5 0">NEW GUEST REQUEST</TextBlock>
							</StackPanel>
						</Button>
					</ItemsControl>
					<Separator Height="30"/>
					<Grid Visibility="Hidden"><!-- Hack to make a column take up the rest of the available space -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>
						<Rectangle Grid.Column="0" Width="{Binding ActualWidth, ElementName=creation_date_column}"/>
						<Rectangle Grid.Column="1" Width="{Binding ActualWidth, ElementName=start_date_column}"/>
						<Rectangle Grid.Column="2" Width="{Binding ActualWidth, ElementName=end_date_column}"/>
						<Rectangle Grid.Column="3" Width="{Binding ActualWidth, ElementName=adults_column}"/>
						<Rectangle Grid.Column="4" Width="{Binding ActualWidth, ElementName=children_column}"/>
						<Rectangle Grid.Column="5" x:Name="wide_column"/>
						<Rectangle Grid.Column="6"/>
						<Rectangle Grid.Column="7"/>
						<Rectangle Grid.Column="8" Width="{Binding ActualWidth, ElementName=view_column}"/>
					</Grid>
					<ListView x:Name="filtered_guest_requests" PreviewMouseWheel="IgnorePreviewMouseWheel">
						<ListView.View>
							<GridView AllowColumnReorder="false">
								<GridViewColumn x:Name="creation_date_column" DisplayMemberBinding="{Binding CreationDate}" Header="CREATED ON"/>
								<GridViewColumn x:Name="start_date_column" DisplayMemberBinding="{Binding StartDate}" Header="FROM"/>
								<GridViewColumn x:Name="end_date_column" DisplayMemberBinding="{Binding EndDate}" Header="UNTIL"/>
								<GridViewColumn x:Name="adults_column" DisplayMemberBinding="{Binding Adults}" Header="ADULTS"/>
								<GridViewColumn x:Name="children_column" DisplayMemberBinding="{Binding Children}" Header="CHILDREN"/>
								<GridViewColumn DisplayMemberBinding="{Binding Region, Converter={StaticResource IEnumerableConverter}}" Header="CITIES" Width="{Binding ActualWidth, ElementName=wide_column}"/>
								<GridViewColumn DisplayMemberBinding="{Binding UnitTypes, Converter={StaticResource IEnumerableConverter}}" Header="UNIT TYPES" Width="{Binding ActualWidth, ElementName=wide_column}"/>
								<GridViewColumn DisplayMemberBinding="{Binding Amenities, Converter={StaticResource IEnumerableConverter}}" Header="AMENITIES" Width="{Binding ActualWidth, ElementName=wide_column}"/>
								<GridViewColumn x:Name="view_column">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Style="{StaticResource MaterialDesignToolButton}" Click="ViewGuestRequest" CommandParameter="{Binding}" Height="14" Padding="0">
												<md:PackIcon Kind="Eye"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</md:Card>
		</StackPanel>
	</md:DialogHost>
</Page>