src/presentation/GuestSignInPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.GuestSignInPage" Title="Guest Sign In">
	<Grid Style="{StaticResource centered}">
		<md:Card Style="{StaticResource padded_card}">
			<StackPanel Width="300">
				<Image Width="128">
					<Image.Source>
						<BitmapImage DecodePixelWidth="128" UriSource="/images/octopus.png"/>
					</Image.Source>
				</Image>
				<TextBlock TextAlignment="Center" Style="{StaticResource h1}">Guest Sign In</TextBlock>
				<Rectangle Height="10"/>
				<TextBlock>Email</TextBlock>
				<TextBox x:Name="email"/>
				<TextBlock x:Name="email_error" Style="{StaticResource error}"/>
				<Rectangle Height="10"/>
				<TextBlock>Password</TextBlock>
				<PasswordBox x:Name="password"/>
				<TextBlock x:Name="password_error" Style="{StaticResource error}"/>
				<Rectangle Height="10"/>
				<Button Click="SignIn">
					<StackPanel Orientation="Horizontal">
						<md:PackIcon Kind="AccountArrowRight"/>
						<Rectangle Width="5"/>
						<TextBlock>SIGN IN</TextBlock>
					</StackPanel>
				</Button>
				<Rectangle Height="10"/>
				<TextBlock Text="Dont have an account?"/>
				<Button Click="SignUp">
					<StackPanel Orientation="Horizontal">
						<md:PackIcon Kind="AccountPlus"/>
						<Rectangle Width="5"/>
						<TextBlock>SIGN UP</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</md:Card>
	</Grid>
</Page>