src/presentation/GuestPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.GuestPage" Title="Guest Requests">
	<md:DialogHost CloseOnClickAway="True" CloseOnClickAwayParameter="{StaticResource False}">
		<StackPanel Style="{StaticResource stack_of_cards}">
			<md:Card Style="{StaticResource padded_stack_card}"><!-- Guest Details -->
				<StackPanel>
					<ItemsControl Style="{StaticResource split_grid}">
						<StackPanel Grid.Column="0" Orientation="Horizontal">
							<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Welcome </TextBlock>
							<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding Guest.Name}"/>
						</StackPanel>
						<Button Grid.Column="2" Click="SignOut">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="AccountCancel"/>
								<TextBlock Margin="5 0 5 0">SIGN OUT</TextBlock>
							</StackPanel>
						</Button>
					</ItemsControl>
					<Separator Height="30"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="1">ID</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Guest.ID, Mode=OneTime}" IsReadOnly="True"/>
							<TextBlock Grid.Row="2" Grid.Column="1">Email</TextBlock>
							<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Guest.Email, Mode=OneTime}" IsReadOnly="True"/>
							<TextBlock Grid.Row="4" Grid.Column="1">Phone</TextBlock>
							<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Guest.Phone, Mode=OneTime}" IsReadOnly="True"/>
						</Grid>
					</Grid>
				</StackPanel>
			</md:Card>
			<Separator/>
		</StackPanel>
	</md:DialogHost>
</Page>