src/presentation/HostPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.HostPage" Title="Hosting Units">
	<StackPanel Style="{StaticResource stack_of_cards}">
		<md:Card Style="{StaticResource padded_stack_card}" x:Name="host_details_card"><!-- Host Details -->
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Orientation="Horizontal">
						<TextBlock Style="{StaticResource h1}">Welcome </TextBlock>
						<TextBlock Style="{StaticResource h1}" Text="{Binding Path=Name}"/>
					</StackPanel>
					<Button Grid.Column="2" Click="SignOut">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="AccountCancel"/>
							<Rectangle Width="5"/>
							<TextBlock>SIGN OUT</TextBlock>
						</StackPanel>
					</Button>
				</Grid>
				<Separator Height="30"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="1">ID</TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=ID}"/>
						<Separator Grid.Row="1" Grid.ColumnSpan="5" Height="20"/>
						<TextBlock Grid.Row="2" Grid.Column="1">Email</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Email}"/>
						<Separator Grid.Row="3" Grid.ColumnSpan="5" Height="20"/>
						<TextBlock Grid.Row="4" Grid.Column="1">Phone</TextBlock>
						<TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Path=Phone}"/>
						<Separator Grid.Row="5" Grid.ColumnSpan="5" Height="20"/>
						<TextBlock Grid.Row="6" Grid.Column="1">Bank Number</TextBlock>
						<TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Path=BankAccount.Branch.BankID}"/>
						<Separator Grid.Row="7" Grid.ColumnSpan="5" Height="20"/>
						<TextBlock Grid.Row="8" Grid.Column="1">Branch Number</TextBlock>
						<TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding Path=BankAccount.Branch.BranchID}"/>
						<Separator Grid.Row="9" Grid.ColumnSpan="5" Height="20"/>
						<TextBlock Grid.Row="10" Grid.Column="1">Account Number</TextBlock>
						<TextBlock Grid.Row="10" Grid.Column="3" Text="{Binding Path=BankAccount.AccountNumber}"/>
						<Separator Grid.Row="11" Grid.ColumnSpan="5" Height="20"/>
					</Grid>
				</Grid>
			</StackPanel>
		</md:Card>
		<Separator/>
		<md:Card Style="{StaticResource padded_stack_card}" x:Name="units_details_card"><!-- Units Details -->
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Style="{StaticResource h1}">Hosting Units</TextBlock>
					<Button Grid.Column="2" Click="NewHostingUnit">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="PlusCircle"/>
							<Rectangle Width="5"/>
							<TextBlock>NEW HOSTING UNIT</TextBlock>
						</StackPanel>
					</Button>
				</Grid>
				<Separator Height="30"/>
				<Grid Visibility="Hidden"><!-- Hack to make a column take up the rest of the available space -->
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<Rectangle Fill="Red" Grid.Column="0" Width="{Binding ActualWidth, ElementName=id_column}"/>
					<Rectangle Fill="Blue" Grid.Column="1" Width="{Binding ActualWidth, ElementName=unit_name_column}"/>
					<Rectangle Fill="Red" Grid.Column="2" Width="{Binding ActualWidth, ElementName=city_column}"/>
					<Rectangle Fill="Blue" Grid.Column="3" Width="{Binding ActualWidth, ElementName=occupied_column}"/>
					<Rectangle Fill="Red" Grid.Column="4" x:Name="wide_column"/>
					<Rectangle Fill="Blue" Grid.Column="5" Width="{Binding ActualWidth, ElementName=edit_column}"/>
					<Rectangle Fill="Red" Grid.Column="6" Width="{Binding ActualWidth, ElementName=delete_column}"/>
				</Grid>
				<ListView ItemsSource="{Binding Path=.}">
					<ListView.View>
						<GridView AllowsColumnReorder="false">
							<GridViewColumn x:Name="id_column" DisplayMemberBinding="{Binding ID}" Header="ID"/>
							<GridViewColumn x:Name="unit_name_column" DisplayMemberBinding="{Binding UnitName}" Header="NAME"/>
							<GridViewColumn x:Name="city_column" DisplayMemberBinding="{Binding City}" Header="CITY"/>
							<GridViewColumn x:Name="occupied_column" Header="OCCUPIED">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding OccupiedDays}"/>
											<TextBlock> Days</TextBlock>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="{Binding ActualWidth, ElementName=wide_column}">
								<GridViewColumn.CellTemplate>
									<DataTemplate/>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn x:Name="edit_column">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Style="{StaticResource MaterialDesignToolButton}" Click="EditUnit" CommandParameter="{Binding}" Height="14" Padding="0">
											<md:PackIcon Kind="Edit"/>
										</Button>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn x:Name="delete_column">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Button Style="{StaticResource MaterialDesignToolButton}" Click="DeleteUnit" CommandParameter="{Binding}" Height="14" Padding="0">
											<md:PackIcon Kind="Delete"/>
										</Button>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</md:Card>
	</StackPanel>
</Page>