src/presentation/HostSignInPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.HostSignInPage" Title="Host Sign In">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<MaterialDesign:Card Grid.Row="1" Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="20"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="1" Grid.Column="1" Width="300">
					<Image Width="128">
						<Image.Source>
							<BitmapImage DecodePixelWidth="128" UriSource="/images/octopus.png"/>
						</Image.Source>
					</Image>
					<TextBlock TextAlignment="Center" FontSize="24">Host Sign In</TextBlock>
					<Rectangle Height="10"/>
					<TextBlock>Email</TextBlock>
					<TextBox x:Name="email" FontSize="18" Height="30"/>
					<TextBlock x:Name="email_error" TextWrapping="Wrap" Foreground="Red"></TextBlock>
					<Rectangle Height="10"/>
					<TextBlock>Password</TextBlock>
					<PasswordBox x:Name="password" FontSize="18" Height="30"/>
					<TextBlock x:Name="password_error" TextWrapping="Wrap" Foreground="Red"></TextBlock>
					<Rectangle Height="10"/>
					<Button Click="SignIn">
						<StackPanel Orientation="Horizontal">
							<MaterialDesign:PackIcon Kind="AccountArrowRight"/>
							<Rectangle Width="5"/>
							<TextBlock>SIGN IN</TextBlock>
						</StackPanel>
					</Button>
					<Rectangle Height="10"/>
					<TextBlock Text="Dont have an account?"/>
					<Button Click="SignUp">
						<StackPanel Orientation="Horizontal">
							<MaterialDesign:PackIcon Kind="AccountPlus"/>
							<Rectangle Width="5"/>
							<TextBlock>SIGN UP</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</MaterialDesign:Card>
	</Grid>
</Page>