src/presentation/HostPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.HostPage" Title="Hosting Units">
	<md:DialogHost CloseOnClickAway="True" CloseOnClickAwayParameter="{StaticResource False}">
		<StackPanel Style="{StaticResource stack_of_cards}">
			<md:Card Style="{StaticResource padded_stack_card}" x:Name="host_details_card"><!-- Host Details -->
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Orientation="Horizontal">
							<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Welcome </TextBlock>
							<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding Name}"/>
						</StackPanel>
						<Button Grid.Column="2" Click="SignOut">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="AccountCancel"/>
								<Rectangle Width="5"/>
								<TextBlock>SIGN OUT</TextBlock>
							</StackPanel>
						</Button>
					</Grid>
					<Separator Height="30"/>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="10"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="1">ID</TextBlock>
							<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding ID, Mode=OneTime}"/>
							<TextBlock Grid.Row="2" Grid.Column="1">Email</TextBlock>
							<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Email, Mode=OneTime}"/>
							<TextBlock Grid.Row="4" Grid.Column="1">Phone</TextBlock>
							<TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Phone, Mode=OneTime}"/>
							<TextBlock Grid.Row="6" Grid.Column="1">Bank Number</TextBlock>
							<TextBox Grid.Row="6" Grid.Column="3" Text="{Binding BankAccount.Branch.BankID, Mode=OneTime}"/>
							<TextBlock Grid.Row="8" Grid.Column="1">Branch Number</TextBlock>
							<TextBox Grid.Row="8" Grid.Column="3" Text="{Binding BankAccount.Branch.BranchID, Mode=OneTime}"/>
							<TextBlock Grid.Row="10" Grid.Column="1">Account Number</TextBlock>
							<TextBox Grid.Row="10" Grid.Column="3" Text="{Binding BankAccount.AccountNumber, Mode=OneTime}"/>
						</Grid>
					</Grid>
				</StackPanel>
			</md:Card>
			<Separator/>
			<md:Card Style="{StaticResource padded_stack_card}" x:Name="units_details_card"><!-- Units Details -->
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Hosting Units</TextBlock>
						<Button Grid.Column="2" Click="NewHostingUnit">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="PlusCircle"/>
								<Rectangle Width="5"/>
								<TextBlock>NEW HOSTING UNIT</TextBlock>
							</StackPanel>
						</Button>
					</Grid>
					<Separator Height="30"/>
					<Grid Visibility="Hidden"><!-- Hack to make a column take up the rest of the available space -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>
						<Rectangle Grid.Column="0" Width="{Binding ActualWidth, ElementName=id_column}"/>
						<Rectangle Grid.Column="1" Width="{Binding ActualWidth, ElementName=unit_name_column}"/>
						<Rectangle Grid.Column="2" Width="{Binding ActualWidth, ElementName=city_column}"/>
						<Rectangle Grid.Column="3" Width="{Binding ActualWidth, ElementName=unit_type_column}"/>
						<Rectangle Grid.Column="4" Width="{Binding ActualWidth, ElementName=occupied_column}"/>
						<Rectangle Grid.Column="5" x:Name="wide_column"/>
						<Rectangle Grid.Column="6" Width="{Binding ActualWidth, ElementName=edit_column}"/>
						<Rectangle Grid.Column="7" Width="{Binding ActualWidth, ElementName=delete_column}"/>
					</Grid>
					<ListView ItemsSource="{Binding ., Mode=TwoWay}">
						<ListView.View>
							<GridView AllowsColumnReorder="false">
								<GridViewColumn x:Name="id_column" DisplayMemberBinding="{Binding ID}" Header="ID"/>
								<GridViewColumn x:Name="unit_name_column" DisplayMemberBinding="{Binding UnitName}" Header="NAME"/>
								<GridViewColumn x:Name="city_column" DisplayMemberBinding="{Binding City}" Header="CITY"/>
								<GridViewColumn x:Name="unit_type_column" DisplayMemberBinding="{Binding UnitType}" Header="TYPE"/>
								<GridViewColumn x:Name="occupied_column" Header="OCCUPIED">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding OccupiedDays}"/>
												<TextBlock> Days</TextBlock>
											</StackPanel>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Amenities, Converter={StaticResource AmenitiesConverter}}" Header="AMENITIES" Width="{Binding ActualWidth, ElementName=wide_column}"/>
								<GridViewColumn x:Name="edit_column">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Style="{StaticResource MaterialDesignToolButton}" Click="EditUnit" CommandParameter="{Binding}" Height="14" Padding="0">
												<md:PackIcon Kind="Edit"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn x:Name="delete_column">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Style="{StaticResource MaterialDesignToolButton}" Click="DeleteUnit" CommandParameter="{Binding}" Height="14" Padding="0">
												<md:PackIcon Kind="Delete"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</md:Card>
		</StackPanel>
		<md:DialogHost.DialogContentTemplate>
			<DataTemplate DataType="local:Unit">
				<StackPanel Margin="20">
					<TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Confirm Delete</TextBlock>
					<Separator Height="10"/>
					<TextBlock>Are you sure you want to delete this hosting unit?</TextBlock>
					<TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="{Binding UnitName}"/>
					<Rectangle Height="20"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource False}" Style="{StaticResource MaterialDesignFlatButton}">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="Cancel"/>
								<Rectangle Width="5"/>
								<TextBlock>CANCEL</TextBlock>
							</StackPanel>
						</Button>
						<Button Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="{StaticResource True}">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="Delete"/>
								<Rectangle Width="5"/>
								<TextBlock>DELETE</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</DataTemplate>
		</md:DialogHost.DialogContentTemplate>
	</md:DialogHost>
</Page>