src/presentation/MainWindow.xaml

<Window xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:presentation" mc:Ignorable="d" Title="Fluffy Octo Robot" Height="700" Width="1200" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<MaterialDesign:ColorZone Mode="PrimaryMid"><!-- Header -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid Style="{StaticResource centered}" Margin="20 0">
					<TextBlock Style="{StaticResource h1}">Fluffy Octo Robot</TextBlock>
				</Grid>
				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4 0" Height="60" IsChecked="True">HOME</RadioButton>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4 0" Height="60">GUEST AREA</RadioButton>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab3" Margin="4 0" Height="60">HOST AREA</RadioButton>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab4" Margin="4 0" Height="60">ADMIN AREA</RadioButton>
				</StackPanel>
			</Grid>
		</MaterialDesign:ColorZone>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Frame x:Name="HomePage" Source="HomePage.xaml" NavigationUIVisibility="Hidden"/>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Frame x:Name="GuestPage" NavigationUIVisibility="Hidden"/>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Frame x:Name="HostPage" NavigationUIVisibility="Hidden"/>
		</ScrollViewer>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab4, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Frame x:Name="AdminPage" NavigationUIVisibility="Hidden"/>
		</ScrollViewer>
	</Grid>
</Window>