src/presentation/MainWindow.xaml

<Window x:Class="presentation.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:presentation" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" mc:Ignorable="d" Title="Fluffy Octo Robot" Height="700" Width="1200" WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<MaterialDesign:ColorZone Mode="PrimaryMid">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="Fluffy Octo Robot" Style="{StaticResource h1}"/>
				</Grid>
				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4 0" IsChecked="True" Content="HOME"/>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4 0" Content="GUEST AREA"/>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab3" Margin="4 0" Content="HOST AREA"/>
					<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab4" Margin="4 0" Content="ADMIN AREA"/>
				</StackPanel>
			</Grid>
		</MaterialDesign:ColorZone>
		<Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Frame x:Name="HomePage" Source="HomePage.xaml" NavigationUIVisibility="Hidden"/>
		</Grid>
		<Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Frame x:Name="GuestPage" NavigationUIVisibility="Hidden"/>
		</Grid>
		<Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Frame x:Name="HostPage" NavigationUIVisibility="Hidden"/>
		</Grid>
		<Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab4, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Frame x:Name="AdminPage" NavigationUIVisibility="Hidden"/>
		</Grid>
	</Grid>
</Window>