src/presentation/MainWindow.xaml

<Window xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:presentation" mc:Ignorable="d" Title="Fluffy Octo Robot" Height="700" Width="1200" WindowState="Maximized">
	<md:DialogHost CloseOnClickAway="True" Identifier="general_error_dialog_host">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<md:ColorZone Mode="PrimaryMid"><!-- Header -->
				<ItemsControl Style="{StaticResource split_grid}">
					<Grid Style="{StaticResource centered}" Margin="20 0">
						<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Fluffy Octo Robot</TextBlock>
					</Grid>
					<StackPanel Grid.Column="2" Orientation="Horizontal">
						<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4 0" Height="60" IsChecked="True">HOME</RadioButton>
						<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4 0" Height="60">GUEST AREA</RadioButton>
						<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab3" Margin="4 0" Height="60">HOST AREA</RadioButton>
						<RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab4" Margin="4 0" Height="60">ADMIN AREA</RadioButton>
					</StackPanel>
				</ItemsControl>
			</md:ColorZone>
			<Frame x:Name="HomePage" Source="HomePage.xaml" NavigationUIVisibility="Hidden" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Frame x:Name="GuestPage" NavigationUIVisibility="Hidden" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Frame x:Name="HostPage" NavigationUIVisibility="Hidden" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<Frame x:Name="AdminPage" NavigationUIVisibility="Hidden" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbTab4, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Grid>
		<md:DialogHost.DialogContentTemplate>
			<DataTemplate DataType="s:Exception">
				<StackPanel Margin="20" Width="350">
					<TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Error</TextBlock>
					<Separator Height="10"/>
					<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
					<Rectangle Height="20"/>
					<StackPanel Visibility="{Binding IsChecked, ElementName=show_more, Converter={StaticResource BooleanToVisibilityConverter}}">
						<TextBlock Text="{Binding InnerException.Message}" TextWrapping="Wrap"/>
						<TextBlock Text="{Binding InnerException.InnerException.Message}" TextWrapping="Wrap"/>
						<TextBlock Text="{Binding InnerException.InnerException.InnerException.Message}" TextWrapping="Wrap"/>
						<TextBlock Text="{Binding InnerException.InnerException.InnerException.InnerException.Message}" TextWrapping="Wrap"/>
						<Rectangle Height="20"/>
					</StackPanel>
					<ItemsControl Style="{StaticResource split_grid}">
						<ToggleButton x:Name="show_more" Grid.Column="0" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Visibility="{Binding InnerException, Mode=OneTime, Converter={StaticResource NullVisibilityConverter}}">
							<StackPanel>
								<md:PackIcon x:Name="expand_less" Kind="ExpandLess" Height="30" Width="30" Visibility="{Binding IsChecked, ElementName=show_more, Converter={StaticResource BooleanToVisibilityConverter}}"/>
								<md:PackIcon Kind="ExpandMore" Height="30" Width="30" Visibility="{Binding Visibility, ElementName=expand_less, Converter={StaticResource VisibilityNegationConverter}}"/>
							</StackPanel>
						</ToggleButton>
						<Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">OKAY</Button>
					</ItemsControl>
				</StackPanel>
			</DataTemplate>
		</md:DialogHost.DialogContentTemplate>
	</md:DialogHost>
</Window>