src/presentation/ViewUnitPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.ViewUnitPage" Title="View Unit">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Style="{StaticResource stack_of_cards}">
			<md:Card Style="{StaticResource padded_stack_card}">
				<StackPanel><!-- Card contents -->
					<ItemsControl Style="{StaticResource split_grid}">
						<TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Hosting Unit</TextBlock>
						<Button Grid.Column="2" Click="Back">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="ArrowBack"/>
								<TextBlock Margin="5 0 5 0">BACK</TextBlock>
							</StackPanel>
						</Button>
					</ItemsControl>
					<Separator Height="30"/>
					<StackPanel Orientation="Horizontal">
						<StackPanel MinWidth="200" MaxWidth="350">
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="ID" Text="{Binding Unit.ID, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Name" Text="{Binding Unit.Name, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Unit type" Text="{Binding Unit.UnitType, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="City" Text="{Binding Unit.City, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Description" Text="{Binding Unit.Description, Mode=OneTime}" IsReadOnly="True" TextWrapping="Wrap"/>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel>
							<TextBlock Grid.Column="0" Grid.Row="3">Amenities</TextBlock>
							<Separator/>
							<ItemsControl ItemsSource="{Binding Unit.Amenities}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</md:Card>
			<Separator/>
			<md:Card Style="{StaticResource padded_stack_card}"><!-- Orders Details -->
				<StackPanel>
					<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Orders</TextBlock>
					<Separator Height="30"/>
					<Grid Visibility="Hidden"><!-- Hack to make a column take up the rest of the available space -->
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="20"/>
						</Grid.ColumnDefinitions>
						<Rectangle Grid.Column="0" Width="{Binding ActualWidth, ElementName=id_column}"/>
						<Rectangle Grid.Column="1" Width="{Binding ActualWidth, ElementName=guest_request_column}"/>
						<Rectangle Grid.Column="2" Width="{Binding ActualWidth, ElementName=status_column}"/>
						<Rectangle Grid.Column="3" x:Name="wide_column"/>
						<Rectangle Grid.Column="4" Width="{Binding ActualWidth, ElementName=edit_column}"/>
						<Rectangle Grid.Column="5" Width="{Binding ActualWidth, ElementName=delete_column}"/>
					</Grid>
					<ListView ItemsSource="{Binding UiOrders, Mode=OneWay}">
						<ListView.View>
							<GridView AllowsColumnReorder="false">
								<GridViewColumn x:Name="id_column" DisplayMemberBinding="{Binding ID}" Header="ID"/>
								<GridViewColumn x:Name="guest_request_column" DisplayMemberBinding="{Binding GuestRequest.ID}" Header="GUEST REQUEST"/>
								<GridViewColumn x:Name="status_column" DisplayMemberBinding="{Binding OrderStatus}" Header="STATUS"/>
								<GridViewColumn DisplayMemberBinding="{Binding CreationDate}" Header="CREATION DATE" Width="{Binding ActualWidth, ElementName=wide_column}"/>
								<GridViewColumn x:Name="edit_column">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Style="{StaticResource MaterialDesignToolButton}" Click="EditOrder" CommandParameter="{Binding}" Height="14" Padding="0">
												<md:PackIcon Kind="Edit"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn x:Name="delete_column">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Style="{StaticResource MaterialDesignToolButton}" Click="DeleteOrder" CommandParameter="{Binding}" Height="14" Padding="0">
												<md:PackIcon Kind="Delete"/>
											</Button>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</md:Card>
		</StackPanel>
	</ScrollViewer>
</Page>