src/presentation/GuestArea/AddGuestRequestsPage.xaml

<local:ValidatedPage xmlns:local="clr-namespace:presentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.AddGuestRequestsPage" Title="Guest Requests">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Style="{StaticResource stack_of_cards}">
			<md:Card Style="{StaticResource padded_stack_card}">
				<StackPanel><!-- Card contents -->
					<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Plan a Holiday</TextBlock>
					<Separator Height="20"/>
					<TextBlock>Fill in the details below and we&apos;ll get back to you with relevant rental offers.</TextBlock>
					<Rectangle Height="20"/>
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="300"><!-- Form -->
							<DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" md:HintAssist.Hint="Start Date" x:Name="start_date"/>
							<TextBlock x:Name="start_date_error" Style="{StaticResource error}"/>
							<DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" md:HintAssist.Hint="End Date" x:Name="end_date"/>
							<TextBlock x:Name="end_date_error" Style="{StaticResource error}"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Number of Adults" x:Name="number_of_adults"/>
							<TextBlock x:Name="number_of_adults_error" Style="{StaticResource error}"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Number of Children" x:Name="number_of_children"/>
							<TextBlock x:Name="number_of_children_error" Style="{StaticResource error}"/>
							<TextBox x:Name="message" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Message for potential hosts to see" TextWrapping="Wrap" AcceptsReturn="True"/>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel><!-- Cities Checkboxes -->
							<TextBlock>Cities</TextBlock>
							<Separator Height="10"/>
							<ItemsControl x:Name="cities_checkboxes" ItemsSource="{Binding Cities}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel><!-- Unit Types Checkboxes -->
							<TextBlock>Unit Types</TextBlock>
							<Separator Height="10"/>
							<ItemsControl x:Name="unit_types_checkboxes" ItemsSource="{Binding UnitTypes}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel><!-- Amenities Checkboxes -->
							<TextBlock>Amenities</TextBlock>
							<Separator Height="10"/>
							<ItemsControl x:Name="amenities_checkboxes" ItemsSource="{Binding Amenities}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</StackPanel>
					<Separator Height="30"/>
					<StackPanel Grid.Row="5" Orientation="Horizontal"><!-- Submit buttons -->
						<Button Click="AddGuestRequest">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="AddCircle"/>
								<TextBlock Margin="5 0 5 0">ADD REQUEST</TextBlock>
							</StackPanel>
						</Button>
						<Rectangle Width="10"/>
						<Button Click="Cancel">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="Cancel"/>
								<TextBlock Margin="5 0 5 0">CANCEL</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</md:Card>
		</StackPanel>
	</ScrollViewer>
</local:ValidatedPage>