src/presentation/GuestArea/EditGuestRequestPage.xaml

<local:ValidatedPage xmlns:local="clr-namespace:presentation" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="clr-namespace:System;assembly=mscorlib" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.EditGuestRequestPage" Title="Edit Guest Requests">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Style="{StaticResource stack_of_cards}">
			<md:Card Style="{StaticResource padded_stack_card}">
				<StackPanel><!-- Card contents -->
					<StackPanel Orientation="Horizontal">
						<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Edit Guest Request "></TextBlock>
						<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="{Binding GuestRequest}"/>
					</StackPanel>
					<Separator Height="30"/>
					<StackPanel Orientation="Horizontal">
						<StackPanel Width="300"><!-- Form -->
							<DatePicker x:Name="start_date" SelectedDate="{Binding GuestRequest.StartDate, Mode=OneTime, Converter={StaticResource DateNullableDateTimeConverter}}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" md:HintAssist.Hint="Start date"/>
							<TextBlock x:Name="start_date_error" Style="{StaticResource error}"/>
							<DatePicker x:Name="end_date" SelectedDate="{Binding GuestRequest.EndDate, Mode=OneTime, Converter={StaticResource DateNullableDateTimeConverter}}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" md:HintAssist.Hint="End date"/>
							<TextBlock x:Name="end_date_error" Style="{StaticResource error}"/>
							<TextBox x:Name="number_of_adults" Text="{Binding GuestRequest.Adults, Mode=OneTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Number of adults"/>
							<TextBlock x:Name="number_of_adults_error" Style="{StaticResource error}"/>
							<TextBox x:Name="number_of_children" Text="{Binding GuestRequest.Children, Mode=OneTime}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Number of children"/>
							<TextBlock x:Name="number_of_children_error" Style="{StaticResource error}"/>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel><!-- Cities Checkboxes -->
							<TextBlock>Cities</TextBlock>
							<Separator Height="10"/>
							<ItemsControl x:Name="cities_checkboxes" ItemsSource="{Binding Cities}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel><!-- Unit Types Checkboxes -->
							<TextBlock>Unit Types</TextBlock>
							<Separator Height="10"/>
							<ItemsControl x:Name="unit_types_checkboxes" ItemsSource="{Binding UnitTypes}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel><!-- Amenities Checkboxes -->
							<TextBlock>Amenities</TextBlock>
							<Separator Height="10"/>
							<ItemsControl x:Name="amenities_checkboxes" ItemsSource="{Binding Amenities}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" Content="{Binding Object.Name}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</StackPanel>
					<Separator Height="30"/>
					<StackPanel Grid.Row="5" Orientation="Horizontal"><!-- Submit buttons -->
						<Button Click="EditGuestRequest">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="ContentSave"/>
								<TextBlock Margin="5 0 5 0">SAVE</TextBlock>
							</StackPanel>
						</Button>
						<Rectangle Width="10"/>
						<Button Click="Cancel">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="Cancel"/>
								<TextBlock Margin="5 0 5 0">CANCEL</TextBlock>
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</md:Card>
		</StackPanel>
	</ScrollViewer>
</local:ValidatedPage>