src/presentation/GuestArea/ViewGuestRequestPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.ViewGuestRequestPage" Title="View Guest Request">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Style="{StaticResource stack_of_cards}">
			<md:Card Style="{StaticResource padded_stack_card}">
				<StackPanel><!-- Card contents -->
					<ItemsControl Style="{StaticResource split_grid}">
						<TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Guest Request</TextBlock>
						<Button Grid.Column="2" Click="Back">
							<StackPanel Orientation="Horizontal">
								<md:PackIcon Kind="ArrowBack"/>
								<TextBlock Margin="5 0 5 0">BACK</TextBlock>
							</StackPanel>
						</Button>
					</ItemsControl>
					<Separator Height="30"/>
					<StackPanel Orientation="Horizontal">
						<StackPanel MinWidth="200" MaxWidth="350">
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="ID" Text="{Binding GuestRequest.Guest.ID, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Creation date" Text="{Binding GuestRequest.CreationDate, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Start date" Text="{Binding GuestRequest.StartDate, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="End date" Text="{Binding GuestRequest.EndDate, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Duration" Text="{Binding GuestRequest.Duration, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Adults" Text="{Binding GuestRequest.Adults, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Children" Text="{Binding GuestRequest.Children, Mode=OneTime}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Active" Text="{Binding GuestRequest.Active, Mode=OneTime, Converter={StaticResource BoolYesNoConverter}}" IsReadOnly="True"/>
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Message from guest" Text="{Binding GuestRequest.Message, Mode=OneTime}" IsReadOnly="True" TextWrapping="Wrap"/>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel>
							<TextBlock Grid.Column="0" Grid.Row="3">Desired amenities</TextBlock>
							<Separator/>
							<ItemsControl ItemsSource="{Binding GuestRequest.DesiredAmenities}"/>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel>
							<TextBlock Grid.Column="0" Grid.Row="3">Desired unit types</TextBlock>
							<Separator/>
							<ItemsControl ItemsSource="{Binding GuestRequest.DesiredUnitTypes}"/>
						</StackPanel>
						<Rectangle Width="40"/>
						<StackPanel>
							<TextBlock Grid.Column="0" Grid.Row="3">Desired cities</TextBlock>
							<Separator/>
							<ItemsControl ItemsSource="{Binding GuestRequest.DesiredCities}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</md:Card>
		</StackPanel>
	</ScrollViewer>
</Page>