src/presentation/AdminArea/AdminPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.AdminPage" Title="Admin Panel">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid MaxWidth="1000">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="100" Width="100" Click="ViewGuestRequests">
				<md:PackIcon Kind="CardTravel" Height="60" Width="60"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="100" Width="100" Click="ViewUnits">
				<md:PackIcon Kind="House" Height="60" Width="60"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="100" Width="100" Click="ViewOrders">
				<md:PackIcon Kind="InsertInvitation" Height="60" Width="60"/>
			</Button>
			<TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">View guest requests</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">View hosting units</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center">View orders</TextBlock>
		</Grid>
	</ScrollViewer>
</Page>