src/presentation/AdminArea/AdminSignInPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" TextElement.FontSize="14" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" x:Class="presentation.AdminSignInPage" Title="Admin Sign In">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Style="{StaticResource centered}">
			<md:Card Style="{StaticResource stack_card}">
				<StackPanel Style="{StaticResource narrow_form}">
					<Image Width="128" Source="/images/octopus.png"/>
					<TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}">Admin Sign In</TextBlock>
					<TextBox x:Name="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Email" Text="admin@fluffy-octo-robot.com"/>
					<TextBlock x:Name="email_error" Style="{StaticResource error}"/>
					<Rectangle Style="{StaticResource input_separator}"/>
					<PasswordBox x:Name="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" md:HintAssist.Hint="Password" Password="password"/>
					<TextBlock x:Name="password_error" Style="{StaticResource error}"/>
					<Rectangle Style="{StaticResource input_separator}"/>
					<Button Click="SignIn">
						<StackPanel Orientation="Horizontal">
							<md:PackIcon Kind="AccountCircle"/>
							<TextBlock Margin="5 0 5 0">SIGN IN</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</md:Card>
		</Grid>
	</ScrollViewer>
</Page>