src/presentation/GuestRequests/GuestRequestsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="presentation.GuestRequestsPage" Title="Guest Requests">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="250"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"><!-- Side Panel -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Rectangle Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="10,20" Stroke="LightGray"/>
		</Grid>
		<Grid Grid.Column="1"><!-- Main Panel -->
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="1" Text="Plan a Holiday" FontSize="24"/>
			<TextBlock Grid.Row="2" Text="Fill in the details below and we&apos;ll get back to you with relevant rental offers."/>
			<Grid Grid.Row="3"><!-- Form -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0">Guest ID</Label>
				<TextBox Grid.Column="1" Grid.Row="0"/>
			</Grid>
		</Grid>
	</Grid>
</Page>